worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    include /etc/nginx/mime.types;

    types {
        application/javascript js;
    }

    upstream backend {
        server my-service-2:5000;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}